<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <style>
        .text-container {
             display: flex; 
             justify-content: space-between; 
             gap: 20px; 
         }
 
         .text-field {
             width: 60%; 
             height: 400px; 
             padding: 10px;
             font-family: monospace;
             font-size: 18px;
             overflow: auto; 
             white-space: pre-wrap;
             color: #ffffff;
             background-color: #222222; 
             margin-bottom: 20px;
             margin-top: 20px;
 
 
         }
     </style>

</head>
<body>


        <div id="content1">
            <h2>3.2: Efficiency</h2>
            <ul>
                <a href="index.html" class="button-link">Main</a>
                <a href="experiments.html" class="button-link">Experiments</a>
            </ul>

        <main>


            


                <section id="steckbrief">
                    <h3>A program (AppleScript) that interrupts you. Roughly every 30 minutes, it breaks focus with a short reflective prompt. It’s a small intervention; a disruption of efficiency. In workflows optimized for output, pauses feel like failure. This script doesn’t just interrupt the work — it redirects attention and awareness: of time, of context, of self. If it breaks momentum, maybe that’s not a failure, but a way of waking up.</h3>

                    <table class="steckbrief-table">
                        <tr>
                            <th>What</th>
                            <td>Process</td>
                        </tr>
                        <tr>
                            <th>Sources</th>
                            <td>–</td>

                        </tr>
                        <tr>
                            <th>Tools</th>
                            <td>Apple Script</td>
                        </tr>
                        <tr>
                            <th>Steps</th>
                            <td>
                                1. Set Up Application w/ Apple Script; <br>
                                2. Run Application<br>
                                </td>
                        </tr>
                        <tr>
                            <th>Output</th>
                            <td>PDF</td>
                        </tr>
                        <h3>Script:                    
                            <a href="https://github.com/janice-beck/material/blob/main/Efficiency.app/Contents/Resources/Scripts/main.scpt" target="_blank" >View on GitHub</a>
    
             
                    </table>

                

    
                    <section id="image-gallery">
                        <img src="img/4_process/Efficiency2.jpg" alt="0" />
                        <img src="img/4_process/Efficiency1.jpg" alt="0" />
               
     

                    </section>


             
                        
</div>
                
                    </div>

    </div>


</body>
</html>