<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <style>
        .text-container {
             display: flex; 
             justify-content: space-between; 
             gap: 20px; 
         }
 
         .text-field {
             width: 60%; 
             height: 400px; 
             padding: 10px;
             font-family: monospace;
             font-size: 18px;
             overflow: auto; 
             white-space: pre-wrap;
             color: #ffffff;
             background-color: #222222; 
             margin-bottom: 20px;
             margin-top: 20px;
 
 
         }
     </style>

</head>
<body>


        <div id="content1">
            <h2>3.1: Perfectionism</h2>
            <ul>
                <a href="index.html" class="button-link">Main</a>
                <a href="experiments.html" class="button-link">Experiments</a>
            </ul>

        <main>


            


                <section id="steckbrief">
                    <h3>An application (AppleScript) that runs a script: after 15 minutes, it exports a PDF and clears the entire InDesign document. Interrupting the impulse to perfect, to endlessly adjust. The script creates a cutoff, forcing me to accept the output and making space to begin something new.</h3>

                    <table class="steckbrief-table">
                        <tr>
                            <th>What</th>
                            <td>Process</td>
                        </tr>
                        <tr>
                            <th>Sources</th>
                            <td>–</td>

                        </tr>
                        <tr>
                            <th>Tools</th>
                            <td>InDesign, Sublime Text, ChatGPT (Parts of Code), Apple Script</td>
                        </tr>
                        <tr>
                            <th>Steps</th>
                            <td>1. Set up Script for InDesign
                                2. Set Up Application w/ Apple Script; <br>
                                3. Run Application that executes Script (After 15mins)<br>
                                </td>
                        </tr>
                        <tr>
                            <th>Output</th>
                            <td>PDF</td>
                        </tr>
                        <h3>Script:                    
                            <a href="https://github.com/janice-beck/material/tree/main/Perfectionism" target="_blank" >View on GitHub</a>
    
             
                    </table>

                

    
                    <section id="image-gallery">
                        <img src="img/4_process/perfect-screen.png" alt="0" />
                        <img src="img/4_process/perfect-test.jpg" alt="0" />
               
     

                    </section>


             
                        
</div>
                
                    </div>

    </div>


</body>
</html>