<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <style>
        .text-container {
             display: flex; 
             justify-content: space-between; 
             gap: 20px; 
         }
 
         .text-field {
             width: 60%; 
             height: 400px; 
             padding: 10px;
             font-family: monospace;
             font-size: 18px;
             overflow: auto; 
             white-space: pre-wrap;
             color: #ffffff;
             background-color: #222222; 
             margin-bottom: 20px;
             margin-top: 20px;
 
 
         }
     </style>

</head>
<body>


        <div id="content1">
            <h2>2.2: Default Settings</h2>
            <ul>
                <a href="index.html" class="button-link">Main</a>
                <a href="experiments.html" class="button-link">Experiments</a>
            </ul>

        <main>


            


                <section id="steckbrief">
                    <h3>A script that changes the default settings with every new document. Page dimensions, margins, font, font size, and predefined colors are randomized.

                        The experiment began with frustration at how layout software imposes defaults — Minion Pro, 12 pt, 12.7 mm margins. These presets aren’t neutral; they encode assumptions about legibility, hierarchy, and aesthetics. Automating their disruption became a way to question and surface those assumptions.</h3>

                    <table class="steckbrief-table">
                        <tr>
                            <th>What</th>
                            <td>InDesign Default Settings</td>
                        </tr>
                        <tr>
                            <th>Sources</th>
                            <td>–</td>

                        </tr>
                        <tr>
                            <th>Tools</th>
                            <td>InDesign, Sublime Text, ChatGPT (Parts of Code)</td>
                        </tr>
                        <tr>
                            <th>Steps</th>
                            <td>1. Set Up Code; <br>
                                2. Execute in Indesign<br>
                                </td>
                        </tr>
                        <tr>
                            <th>Output</th>
                            <td>Layout Base/Grid</td>
                        </tr>
                        <h3>Script:                    
                            <a href="https://github.com/janice-beck/material/blob/main/ChaosDefault.js" target="_blank" >View on GitHub</a>
    
             
                    </table>

                

    
                    <section id="image-gallery">
                        <img src="img/3_grid/DefaultChaos.gif" alt="0" />
                    
                        </h3>
                        <img src="img/3_grid/default1.jpg" alt="0" />
               
     

                    </section>


             
                        
</div>
                
                    </div>

    </div>


</body>
</html>